export default {
    'app_title': 'Ozobot Maze Generator',
    'ozobot_speech': 'Who\'s Ozobot? Well, I am! Click me to learn more!',
    'form_title': 'Title',
    'form_page_size': 'Page Size',
    'form_page_size_alert': 'Page size has changed. Please generate a new maze.',
    'form_page_size_desc': 'Larger pages ease the constraints on the maze generation algorithm, generally resulting in more challenging mazes.',
    'form_difficulty': 'Difficulty',
    'form_difficulty_alert': 'Difficulty has changed. Please generate a new maze.',
    'form_difficulty_desc': 'As the difficulty decreases, fewer color codes are required to solve the maze, and there are also fewer possible color code combinations.',
    'form_difficulty_custom': 'Select Commands to use',
    'form_difficulty_custom_total_codes': 'Total number of color codes',
    'form_reveal_color_codes': 'Reveal Color Codes',
    'form_usable_color_codes': 'Usable Color Codes',
    'form_used_color_codes': 'Used Color Codes',
    'form_choose_reveal_color_codes': 'Choose which color codes to reveal in the maze output.',
    'form_hint': 'Hint',
    'form_color_code_quantities': 'Color Code Quantities',
    'form_reveal_color_codes_enable_checkbox': 'Reveal Color Codes to enable this checkbox.',
    'form_display_quantity_next_to_color_code': 'Displays the quantity next to each color code that is used.',
    'form_generate_maze': 'Generate Maze',
    'app_meet_dev': 'Meet the Dev',
    'app_how_fortuitous_you_have_arrived': 'How fortuitous you have arrived! The name\'s',
    'app_developer_name': 'Michael',
    'app_built_ozobot_maze_generator': 'and I built this Ozobot Maze Generator! I had the idea when I was teaching a \'Coding\' class while working at Maple Bear because many students would finish their Ozobot tasks quite quickly, so I wanted to have some fast finisher activities available for them. Alas, life got in the way, so I didn\'t complete it until I moved to Younghoon.',
    'app_if_useful_request': 'If you find it useful, I humbly request you',
    'app_buy_me_an_avocado': 'buy me an avocado',
    'app_or_subscribe_to': 'or subscribe to',
    'app_my_patreon': 'my Patreon',
    'app_if_dont_know_ozobot': 'If you don\'t know what Ozobot is, click',
    'app_here': 'here',
    'footer_github': 'GitHub',
    'footer_linkedin': 'LinkedIn',
    'footer_portfolio': 'Portfolio',
    'footer_source': 'Source',
    'footer_mit_licensed': 'MIT Licensed'
  } as const;
  