export default {
  'app_title': 'Ozobot Maze Generator',
  'ozobot_speech': 'Who\'s Ozobot? Well, I am! Click me to learn more!',
  'app_meet_dev': 'Meet the Dev',
  'app_how_fortuitous_you_have_arrived': 'How fortuitous you have arrived! The name\'s',
  'app_developer_name': 'Michael',
  'app_built_ozobot_maze_generator': 'and I built this Ozobot Maze Generator! I had the idea when I was teaching a \'Coding\' class while working at Maple Bear because many students would finish their Ozobot tasks quite quickly, so I wanted to have some fast finisher activities available for them. Alas, life got in the way, so I didn\'t complete it until I moved to Younghoon.',
  'app_if_useful_request': 'If you find it useful, I humbly request you',
  'app_buy_me_an_avocado': 'buy me an avocado',
  'app_or_subscribe_to': 'or subscribe to',
  'app_my_patreon': 'my Patreon',
  'app_if_dont_know_ozobot': 'If you don\'t know what Ozobot is,',
  'app_here': 'click here',
  'app_instructions': "For instructions that you can print and pass out,",
  'footer_github': 'GitHub',
  'footer_linkedin': 'LinkedIn',
  'footer_portfolio': 'Portfolio',
  'footer_source': 'Source',
  'footer_mit_licensed': 'MIT Licensed',
  "form_title": "Activity Title",
  "form_title_placeholder": "Enter activity title",
  "form_clear_title": "Clear title",
  "form_page_size": "Page Size",
  "form_page_size_A4": "A4",
  "form_page_size_A3": "A3",
  "form_page_size_Letter": "Letter",
  "form_page_size_Legal": "Legal",
  "form_page_size_alert": "Page size has changed. Please regenerate the maze.",
  "form_page_size_desc": "As the page size increases, the difficulty decreases as Color Codes are generally farther apart.",
  "form_difficulty": "Difficulty",
  "difficulty_easy_low": "Novice",
  "difficulty_easy": "Apprentice",
  "difficulty_easy_medium": "Adept",
  "difficulty_medium": "Skilled",
  "difficulty_medium_hard": "Veteran",
  "difficulty_hard": "Expert",
  "difficulty_hard_high": "Master",
  "difficulty_hard_super": "Grandmaster",
  "difficulty_hard_extreme": "Legendary",
  "difficulty_custom": "Custom",
  "form_difficulty_alert": "Difficulty level has changed. Please regenerate the maze.",
  "form_difficulty_desc": "As difficulty increases, so the does the maximum number of Color Codes, both total and on a per-code basis.",
  "form_difficulty_custom": "Custom Commands",
  "form_difficulty_custom_total_codes": "Total Custom Commands",
  "form_reveal_color_codes": "Reveal Color Codes",
  "form_reveal_color_codes_none": "None",
  "form_usable_color_codes": "Usable",
  "form_used_color_codes": "Used",
  "form_choose_reveal_color_codes": "Choose how to reveal color codes in the maze.",
  "form_hint": "Hints",
  "form_color_code_quantities": "Display quantities next to color codes",
  "form_reveal_color_codes_enable_checkbox": "Enable quantities when color codes are revealed.",
  "form_display_quantity_next_to_color_code": "Display the number of each color code next to it.",
  "form_generate_maze": "Generate",
  "form_type": "Activity Type",
  "form_type_ozobot_maze": "Ozobot Maze",
  "form_type_ozobot_city_challenge": "Ozobot City Challenge",
  "form_type_ozobot_road_challenge": "Ozobot Road Challenge",
  "form_type_alert": "Activity type has changed. Please regenerate the maze.",
  "form_type_desc": "Ozobot Maze: Navigate a maze to collect all the stars. Ozobot City Challenge: Use the Color Codes as many times as their corresponding checkboxes require. Ozobot Road Challenge: Connect Color Codes on the grid to guide the Ozobot through the roads.",
  "loading_message": "Hang tight! Your Ozobot is zipping its way over—just a moment more 😊",
  "download_pdf": "Download PDF",
  "downloading_pdf": "Downloading...",
} as const;
