export default {
  'app_title': 'Ozobot Maze Generator',
  'ozobot_speech': 'Who\'s Ozobot? Well, I am! Click me to learn more!',
  'form_title': 'Title',
  'form_page_size': 'Page Size',
  'form_page_size_alert': 'Page size has changed. Please generate a new maze.',
  'form_page_size_desc': 'Larger pages ease the constraints on the maze generation algorithm, generally resulting in more challenging Ozobot Mazes, but easier Ozobot Challenges.',
  'form_difficulty': 'Difficulty',
  'form_difficulty_alert': 'Difficulty has changed. Please generate a new maze.',
  'form_difficulty_desc': 'As the difficulty decreases, fewer color codes are required to solve the maze, and there are also fewer possible color code combinations.',
  'form_difficulty_custom': 'Select Commands to use',
  'form_difficulty_custom_total_codes': 'Total number of color codes',
  'form_reveal_color_codes': 'Reveal Color Codes',
  'form_usable_color_codes': 'Usable Color Codes',
  'form_used_color_codes': 'Used Color Codes',
  'form_choose_reveal_color_codes': 'Choose which color codes to reveal in the maze output.',
  'form_hint': 'Hint',
  'form_color_code_quantities': 'Color Code Quantities',
  'form_reveal_color_codes_enable_checkbox': 'Reveal Color Codes to enable this checkbox.',
  'form_display_quantity_next_to_color_code': 'Displays the quantity next to each color code that is used.',
  'form_generate_maze': 'Generate',
  'app_meet_dev': 'Meet the Dev',
  'app_how_fortuitous_you_have_arrived': 'How fortuitous you have arrived! The name\'s',
  'app_developer_name': 'Michael',
  'app_built_ozobot_maze_generator': 'and I built this Ozobot Maze Generator! I had the idea when I was teaching a \'Coding\' class while working at Maple Bear because many students would finish their Ozobot tasks quite quickly, so I wanted to have some fast finisher activities available for them. Alas, life got in the way, so I didn\'t complete it until I moved to Younghoon.',
  'app_if_useful_request': 'If you find it useful, I humbly request you',
  'app_buy_me_an_avocado': 'buy me an avocado',
  'app_or_subscribe_to': 'or subscribe to',
  'app_my_patreon': 'my Patreon',
  'app_if_dont_know_ozobot': 'If you don\'t know what Ozobot is, click',
  'app_here': 'here',
  'footer_github': 'GitHub',
  'footer_linkedin': 'LinkedIn',
  'footer_portfolio': 'Portfolio',
  'footer_source': 'Source',
  'footer_mit_licensed': 'MIT Licensed',
  'form_page_size_A4': 'A4',
  'form_page_size_A3': 'A3',
  'form_page_size_Letter': 'Letter',
  'form_page_size_Legal': 'Legal',
  'difficulty_easy': 'Easy',
  'difficulty_medium': 'Medium',
  'difficulty_hard': 'Hard',
  'difficulty_custom': 'Custom',
  'form_title_placeholder': 'Enter title', // Optional
  'form_clear_title': 'Clear title',       // Optional
  'form_reveal_color_codes_none': 'None',
  "form_type": "Type",
  "form_type_ozobot_maze": "Ozobot Maze",
  "form_type_ozobot_challenge": "Ozobot Challenge",
  "form_type_desc": "Ozobot Maze: Navigate a maze to collect all the stars. Ozobot Challenge: Use the Color Codes as many times as their corresponding checkboxes require.",
  "form_type_alert": "Changing the type will not update the current maze. Please regenerate to apply the new type.",
  "loading_message": "Hang tight! Your Ozobot is zipping its way over—just a moment more 😊",
} as const;
