export default {
  'app_title': 'Ozobot 미로 생성기',
  'ozobot_speech': '오조봇이 누구죠? 글쎄요, 바로 제가랍니다! 더 알아보려면 클릭하세요!',
  'app_meet_dev': '개발자 만나기',
  'app_how_fortuitous_you_have_arrived': '우연히도 당신이 도착했군요! 제 이름은',
  'app_developer_name': '마이클',
  'app_built_ozobot_maze_generator': '그리고 이 Ozobot 미로 생성기를 만들었습니다! Maple Bear에서 일하면서 \'코딩\' 수업을 가르치던 중 많은 학생들이 Ozobot 작업을 금방 끝내기 때문에 그들을 위한 빠른 완료 활동을 제공하고 싶었습니다. 그러나 인생이 방해가 되어 Younghoon으로 이사할 때까지 완료하지 못했습니다.',
  'app_if_useful_request': '유용하게 사용하신다면, 정중하게 요청드립니다.',
  'app_buy_me_an_avocado': '아보카도를 사주세요',
  'app_or_subscribe_to': '또는 구독해주세요',
  'app_my_patreon': '제 Patreon',
  'app_if_dont_know_ozobot': 'Ozobot이 무엇인지 모른다면, ',
  'app_here': '여기를 클릭하세요',
  "app_instructions": "인쇄하여 배포할 수 있는 지침을 위해,",
  'footer_github': 'GitHub',
  'footer_linkedin': 'LinkedIn',
  'footer_portfolio': '포트폴리오',
  'footer_source': '소스',
  'footer_mit_licensed': 'MIT 라이선스',
  "form_title": "미로 제목",
  "form_title_placeholder": "미로 제목을 입력하세요",
  "form_clear_title": "제목 지우기",
  "form_page_size": "용지 크기",
  "form_page_size_A4": "A4",
  "form_page_size_A3": "A3",
  "form_page_size_Letter": "레터",
  "form_page_size_Legal": "리걸",
  "form_page_size_alert": "용지 크기가 변경되었습니다. 미로를 다시 생성해주세요.",
  "form_page_size_desc": "일반적으로 용지 크기가 커질수록 생성 알고리즘의 제약이 완화되기 때문에 활동의 난이도가 높아집니다.",
  "form_difficulty": "난이도",
  "difficulty_very_easy": "매우 쉬움",
  "difficulty_easy": "쉬움",
  "difficulty_easy_medium": "쉬움-중간",
  "difficulty_medium": "중간",
  "difficulty_medium_hard": "중간-어려움",
  "difficulty_hard": "어려움",
  "difficulty_very_hard": "매우 어려움",
  "difficulty_super_hard": "초어려움",
  "difficulty_extreme": "극한",
  "difficulty_custom": "사용자 정의",
  "form_difficulty_alert": "난이도 수준이 변경되었습니다. 미로를 다시 생성해주세요.",    
  "form_difficulty_desc": "난이도가 높아질수록 컬러 코드의 최대 수가 전체적으로나 코드당으로 증가합니다.",
  "form_difficulty_custom": "사용자 정의 명령어",
  "form_difficulty_custom_total_codes": "사용자 정의 명령어 총 개수",
  "form_reveal_color_codes": "색상 코드 공개",
  "form_reveal_color_codes_none": "없음",
  "form_usable_color_codes": "사용 가능",
  "form_used_color_codes": "사용된",
  "form_choose_reveal_color_codes": "미로에서 색상 코드를 공개하는 방법을 선택하세요.",
  "form_hint": "힌트",
  "form_color_code_quantities": "색상 코드 옆에 수량 표시",
  "form_reveal_color_codes_enable_checkbox": "색상 코드가 공개될 때 수량을 활성화하세요.",
  "form_display_quantity_next_to_color_code": "각 색상 코드 옆에 해당 색상 코드의 수를 표시하세요.",
  "form_generate_maze": "생성",
  "form_type": "미로 유형",
  "form_type_ozobot_maze": "오조봇 미로",
  "form_type_ozobot_city_challenge": "오조봇 시티 챌린지",
  "form_type_ozobot_road_challenge": "오조봇 로드 챌린지",
  "form_type_alert": "미로 유형이 변경되었습니다. 미로를 다시 생성해주세요.",
  "form_type_desc": "오조봇 미로: 모든 별을 수집하기 위해 미로를 탐색하세요. 오조봇 시티 챌린지: 해당 체크박스가 요구하는 만큼 색상 코드를 사용하세요. 오조봇 로드 챌린지: 그리드에서 색상 코드를 연결하여 오조봇을 도로를 따라 안내하세요.",
  "loading_message": "잠시만 기다려 주세요! 오조봇이 달려오고 있어요—곧 도착합니다 😊",
  "download_pdf": "PDF 다운로드",
  "downloading_pdf": "다운로드중...",
} as const;
