export default {
  'app_title': 'Ozobot 미로 생성기',
  'ozobot_speech': '오조봇이 누구죠? 글쎄요, 바로 제가랍니다! 더 알아보려면 클릭하세요!',
  'form_title': '제목',
  'form_page_size': '페이지 크기',
  'form_page_size_alert': '페이지 크기가 변경되었습니다. 새 미로를 생성해주세요.',
  'form_page_size_desc': '더 큰 페이지는 미로 생성 알고리즘의 제약을 완화하여 일반적으로 더 어려운 미로를 생성합니다.',
  'form_difficulty': '난이도',
  'form_difficulty_alert': '난이도가 변경되었습니다. 새 미로를 생성해주세요.',
  'form_difficulty_desc': '난이도가 낮아지면 미로를 해결하는 데 필요한 색상 코드가 줄어들고, 가능한 색상 코드 조합도 줄어듭니다.',
  'form_difficulty_custom': '사용할 명령 선택',
  'form_difficulty_custom_total_codes': '총 색상 코드 수',
  'form_reveal_color_codes': '색상 코드 공개',
  'form_usable_color_codes': '사용 가능한 색상 코드',
  'form_used_color_codes': '사용된 색상 코드',
  'form_choose_reveal_color_codes': '미로 출력에 공개할 색상 코드를 선택하세요.',
  'form_hint': '힌트',
  'form_color_code_quantities': '색상 코드 수량',
  'form_reveal_color_codes_enable_checkbox': '이 체크박스를 활성화하려면 색상 코드를 공개하세요.',
  'form_display_quantity_next_to_color_code': '사용된 각 색상 코드 옆에 수량을 표시합니다.',
  'form_generate_maze': '미로 생성',
  'app_meet_dev': '개발자 만나기',
  'app_how_fortuitous_you_have_arrived': '우연히도 당신이 도착했군요! 제 이름은',
  'app_developer_name': '마이클',
  'app_built_ozobot_maze_generator': '그리고 이 Ozobot 미로 생성기를 만들었습니다! Maple Bear에서 일하면서 \'코딩\' 수업을 가르치던 중 많은 학생들이 Ozobot 작업을 금방 끝내기 때문에 그들을 위한 빠른 완료 활동을 제공하고 싶었습니다. 그러나 인생이 방해가 되어 Younghoon으로 이사할 때까지 완료하지 못했습니다.',
  'app_if_useful_request': '유용하게 사용하신다면, 정중하게 요청드립니다.',
  'app_buy_me_an_avocado': '아보카도를 사주세요',
  'app_or_subscribe_to': '또는 구독해주세요',
  'app_my_patreon': '제 Patreon',
  'app_if_dont_know_ozobot': 'Ozobot이 무엇인지 모른다면, 클릭하세요',
  'app_here': '여기를 클릭',
  'footer_github': 'GitHub',
  'footer_linkedin': 'LinkedIn',
  'footer_portfolio': '포트폴리오',
  'footer_source': '소스',
  'footer_mit_licensed': 'MIT 라이선스',
  'form_page_size_A4': 'A4',
  'form_page_size_A3': 'A3',
  'form_page_size_Letter': 'Letter',
  'form_page_size_Legal': 'Legal',
  'difficulty_easy': '쉬움',
  'difficulty_medium': '보통',
  'difficulty_hard': '어려움',
  'difficulty_custom': '사용자 정의',
  'form_title_placeholder': '제목을 입력하세요', // Optional
  'form_clear_title': '제목 지우기',            // Optional
  'form_reveal_color_codes_none': '없음',
} as const;
