export default {
  'app_title': 'Ozobot 迷宫生成器',
  'ozobot_speech': '谁是Ozobot？嗯，就是我！点击我了解更多！',
  'form_title': '标题',
  'form_page_size': '页面大小',
  'form_page_size_alert': '页面大小已更改。请生成一个新的迷宫。',
  'form_page_size_desc': '更大的页面减轻了迷宫生成算法的限制，通常会导致更具挑战性的 Ozobot 迷宫，但 Ozobot 挑战则更容易。',
  'form_difficulty': '难度',
  'form_difficulty_alert': '难度已更改。请生成一个新的迷宫。',
  'form_difficulty_desc': '难度降低时，解决迷宫所需的颜色代码较少，可能的颜色代码组合也较少。',
  'form_difficulty_custom': '选择要使用的命令',
  'form_difficulty_custom_total_codes': '颜色代码总数',
  'form_reveal_color_codes': '显示颜色代码',
  'form_usable_color_codes': '可用颜色代码',
  'form_used_color_codes': '已使用颜色代码',
  'form_choose_reveal_color_codes': '选择要在迷宫输出中显示的颜色代码。',
  'form_hint': '提示',
  'form_color_code_quantities': '颜色代码数量',
  'form_reveal_color_codes_enable_checkbox': '显示颜色代码以启用此复选框。',
  'form_display_quantity_next_to_color_code': '显示每个已使用的颜色代码旁边的数量。',
  'form_generate_maze': '生成',
  'app_meet_dev': '认识开发者',
  'app_how_fortuitous_you_have_arrived': '你来的真是太好了！我的名字是',
  'app_developer_name': '迈克尔。',
  'app_built_ozobot_maze_generator': '我创建了这个 Ozobot 迷宫生成器！当我在 Maple Bear 工作时教授“编码”课程时，有许多学生会很快完成他们的 Ozobot 任务，所以我想为他们提供一些快速完成的活动。不幸的是，生活有些阻碍，所以直到我搬到 Younghoon 才完成它。',
  'app_if_useful_request': '如果您觉得有用，我恳请您',
  'app_buy_me_an_avocado': '购买一个牛油果给我',
  'app_or_subscribe_to': '或者订阅',
  'app_my_patreon': '我的 Patreon',
  'app_if_dont_know_ozobot': '如果您不知道 Ozobot 是什么，点击',
  'app_here': '这里',
  'footer_github': 'GitHub',
  'footer_linkedin': 'LinkedIn',
  'footer_portfolio': '作品集',
  'footer_source': '源代码',
  'footer_mit_licensed': 'MIT 许可',
  'form_page_size_A4': 'A4',
  'form_page_size_A3': 'A3',
  'form_page_size_Letter': 'Letter',
  'form_page_size_Legal': 'Legal',
  'difficulty_easy': '简单',
  'difficulty_medium': '中等',
  'difficulty_hard': '困难',
  'difficulty_custom': '自定义',
  'form_title_placeholder': '请输入标题', // Optional
  'form_clear_title': '清除标题',        // Optional
  'form_reveal_color_codes_none': '无',
  "form_type": "类型",
  "form_type_ozobot_maze": "Ozobot 迷宫",
  "form_type_ozobot_challenge": "Ozobot 挑战",
  "form_type_desc": "Ozobot迷宫：在迷宫中导航，收集所有星星。Ozobot挑战：根据相应复选框的要求，尽可能多次使用颜色代码。",
  "form_type_alert": "更改类型不会更新当前迷宫。请重新生成以应用新类型。"
} as const;
