export default {
  'app_title': 'Ozobot 迷宫生成器',
  'ozobot_speech': '谁是Ozobot？嗯，就是我！点击我了解更多！',
  'app_meet_dev': '认识开发者',
  'app_how_fortuitous_you_have_arrived': '你来的真是太好了！我的名字是',
  'app_developer_name': '迈克尔。',
  'app_built_ozobot_maze_generator': '我创建了这个 Ozobot 迷宫生成器！当我在 Maple Bear 工作时教授“编码”课程时，有许多学生会很快完成他们的 Ozobot 任务，所以我想为他们提供一些快速完成的活动。不幸的是，生活有些阻碍，所以直到我搬到 Younghoon 才完成它。',
  'app_if_useful_request': '如果您觉得有用，我恳请您',
  'app_buy_me_an_avocado': '购买一个牛油果给我',
  'app_or_subscribe_to': '或者订阅',
  'app_my_patreon': '我的 Patreon',
  'app_if_dont_know_ozobot': '如果您不知道 Ozobot 是什么，点击',
  'app_here': '这里',
  'footer_github': 'GitHub',
  'footer_linkedin': 'LinkedIn',
  'footer_portfolio': '作品集',
  'footer_source': '源代码',
  'footer_mit_licensed': 'MIT 许可',
  "form_title": "迷宫标题",
  "form_title_placeholder": "请输入迷宫标题",
  "form_clear_title": "清除标题",
  "form_page_size": "纸张大小",
  "form_page_size_A4": "A4",
  "form_page_size_A3": "A3",
  "form_page_size_Letter": "信纸",
  "form_page_size_Legal": "法律",
  "form_page_size_alert": "纸张大小已更改。请重新生成迷宫。",
  "form_page_size_desc": "通常，随着纸张尺寸的增大，活动的难度也会增加，因为这减轻了生成算法的限制。",
  "form_difficulty": "难度",
  "difficulty_very_easy": "非常容易",
  "difficulty_easy": "容易",
  "difficulty_easy_medium": "容易-中等",
  "difficulty_medium": "中等",
  "difficulty_medium_hard": "中等-困难",
  "difficulty_hard": "困难",
  "difficulty_very_hard": "非常困难",
  "difficulty_super_hard": "超级困难",
  "difficulty_extreme": "极端",
  "difficulty_custom": "自定义",
  "form_difficulty_alert": "难度级别已更改。请重新生成迷宫。",
  "form_difficulty_desc": "随着难度的增加，颜色代码的最大数量也会增加，无论是总数还是每个代码的数量。",
  "form_difficulty_custom": "自定义命令",
  "form_difficulty_custom_total_codes": "自定义命令总数",
  "form_reveal_color_codes": "显示颜色代码",
  "form_reveal_color_codes_none": "无",
  "form_usable_color_codes": "可用",
  "form_used_color_codes": "已用",
  "form_choose_reveal_color_codes": "选择在迷宫中显示颜色代码的方式。",
  "form_hint": "提示",
  "form_color_code_quantities": "在颜色代码旁显示数量",
  "form_reveal_color_codes_enable_checkbox": "在显示颜色代码时启用数量。",
  "form_display_quantity_next_to_color_code": "在每个颜色代码旁显示其数量。",
  "form_generate_maze": "生成",
  "form_type": "迷宫类型",
  "form_type_ozobot_maze": "Ozobot 迷宫",
  "form_type_ozobot_city_challenge": "Ozobot 城市挑战",
  "form_type_ozobot_road_challenge": "Ozobot 道路挑战",
  "form_type_alert": "迷宫类型已更改。请重新生成迷宫。",
  "form_type_desc": "Ozobot 迷宫：导航迷宫以收集所有星星。Ozobot 城市挑战：根据对应的复选框要求多次使用颜色代码。Ozobot 道路挑战：在网格上连接颜色代码，引导 Ozobot 穿过道路。",
  "loading_message": "稍等一下！你的Ozobot正在飞速赶来——马上就到 😊",
  "download_pdf": "下载PDF",
  "downloading_pdf": "下载中……",
} as const;
